SECRET_KEY='django-insecure-k-qswq+r(rj9xn!3haa7@_zp0x_lh=b=z&vkvt21wod229ltv#'
DEBUG=True
DB_NAME='shopyshop'
DB_USER='memory'
DB_PASSWORD='MEMory'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
YOUR_CLOUD_NAME='memory987651234'
YOUR_API_KEY='578474228118622'
YOUR_API_SECRET='UKuzZSjctPEa9jcPtdeU5j2pqyg'